MaxHealth=5
StartHealth=3
MaxRows=8
MaxColumns=10
MaxEnemyType=3
MaxHallOfFame=10
PlayerImage=Pacman.png
BackImage=Background.png
BackMenuImage=BackgroundMenu.png
MaxResolution=50
PrefHeight=600
PrefWidth=800
PlayerSpeed=0.01
ShootingSpeed=15
ShootingImage=PacmanShoot.png
PlayerBullet=Bullet.png
EnemyBullet=EnemyBullet.png
HeartUp=HeartUp.png
ShootUp=ShootUp.png
PointUp=PointUp.png
ShootUpFactor=3
ShootUpTime=120
PointsUp=100
HeartProb=0.05
ShootProb=0.1
PointProb=0.15
BulletSpeed=0.02
PowerUpSpeed=0.01
StartPoints=1000
DownPoints=0.1
LVLNumber=3
1LVLName=LVL1.properties
2LVLName=LVL2.properties
3LVLName=LVL3.properties
Net=Offline